<!DOCTYPE html>
<html>

<head>
    <title>Ej: Cilindro</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
        var scene, aspect, camera, renderer;
        var startTime = Date.now();

        init();
        animate();

        function init() {
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(55, aspect, 0.8, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            controls = new THREE.OrbitControls(camera, renderer.domElement);

            var size = 10;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color1 = new THREE.Color(0xFFFFFF);
            var color2 = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);

            //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper = new THREE.AxesHelper(size);
            var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
            var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
            var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
            gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
            var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
            var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

            //CREAR LAS GEOMETRÍAS
            
            var geom = new THREE.Geometry(); 
            var v1 = new THREE.Vector3(10, 10, 0); 
            var v2 = new THREE.Vector3(40, 10, 0); 
            var v3 = new THREE.Vector3(40, 40, 0); 
            var v4 = new THREE.Vector3(10, 40, 0); 
            console.log(geom.vertices);

            geom.vertices.push(v1); geom.vertices.push(v2); geom.vertices.push(v3); geom.vertices.push(v4); 
            geom.faces.push(new THREE.Face3(0, 1, 2)); 
            geom.faces.push(new THREE.Face3(0, 2, 3)); 
            geom.computeFaceNormals(); 
            var mesh = new THREE.Mesh(geom, new THREE.MeshNormalMaterial()); 
            scene.add(mesh);

            var matriz = new THREE.Matrix4();

            matriz.set(3*Math.cos(THREE.Math.degToRad(20)), 0,Math.sin(THREE.Math.degToRad(20)), 3 * Math.sin(THREE.Math.degToRad(20)),
                0, 1, 0, 0,
                -3 * Math.sin(THREE.Math.degToRad(20)), 0, Math.cos(THREE.Math.degToRad(20)), 3 * Math.sin(THREE.Math.degToRad(20)),
                0, 0, 0, 1);

            mesh.applyMatrix(matriz);

            
            scene.add(gridHelperXZ);
            scene.add(arrowX);
            scene.add(arrowY);
            scene.add(arrowZ);

            camera.position.x = 10;
            camera.position.y = 5;
            camera.position.z = 15;

            camera.lookAt(origin);
        }

        function animate() {
            render();
            controls.update();
            requestAnimationFrame(animate);
        }

        function render() {
            var dtime = Date.now() - startTime;
            camera.lookAt(0, 0, 0);
            renderer.render(scene, camera);
        }
    </script>
</body>

</html>