<!DOCTYPE html>
<html>
    <head>
        <title>Sistema Solar</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;                              
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        </div>
	<script src="js/three.min.js"></script>
    <script>
	var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head;
		var rightFoot, rightLeg, rightArm, rightHand;
		var leftFoot, leftLeg, leftArm, leftHand;
		var startTime = Date.now();
                                                                                  
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
								  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
        
		  
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
			
			//crear material
			 var material= new THREE.MeshBasicMaterial({color:0xEDDA2D}); 

			 var material2= new THREE.MeshBasicMaterial({color:0xf08656}); 

			 var material3= new THREE.MeshBasicMaterial({color:0x856f30}); 

			 var material4= new THREE.MeshBasicMaterial({color:0x2C8DB9});

             var material5= new THREE.MeshBasicMaterial({color:0xFFF8f5}); 	

             var material6= new THREE.MeshBasicMaterial({color:0xCF00f0}); 

			 var material7= new THREE.MeshBasicMaterial({color:0xFf6C0F}); 

			 var material8= new THREE.MeshBasicMaterial({color:0x6AB77B});

             var material9= new THREE.MeshBasicMaterial({color:0x32f2F7}); 

             var material10= new THREE.MeshBasicMaterial({color:0xAf42E6}); 
           
           
           //crear geometrias     
           var esfera1=new THREE.SphereGeometry(5.6,32,32);    
		   var sol= new THREE.Mesh(esfera1,material);
		   scene.add(sol);
		   
		   var esfera2=new THREE.SphereGeometry(0.9,32,32);    
		   var mer=new THREE.Mesh(esfera2,material2);
		   mer.position.x=1.5;
		   scene.add(mer);
			
		   var esfera3=new THREE.SphereGeometry(2.0,32,32);    
		   var ven=new THREE.Mesh(esfera3,material3);
		   ven.position.x=2;
		   scene.add(ven);
			
		   var esfera4=new THREE.SphereGeometry(1.5,32,32);    
		   var tie=new THREE.Mesh(esfera4,material4);
		   tie.position.x=6.7;
		   scene.add(tie);
		   	   
		   var esfera5=new THREE.SphereGeometry(0.7,32,32);    
		   var luna=new THREE.Mesh(esfera5,material5);
		   luna.position.x=1;
		   scene.add(luna);
		
           var esfera6=new THREE.SphereGeometry(1.1,32,32);   
		   var mar=new THREE.Mesh(esfera6,material6);
		   mar.position.x=7.5;
		   scene.add(mar);
			
		   var esfera7=new THREE.SphereGeometry(5,32,32);       
		   var jup=new THREE.Mesh(esfera7,material7);
		   jup.position.x=8.5;
		   scene.add(jup);
			
		   var esfera8=new THREE.SphereGeometry(2.5,32,32);     
		   var sat=new THREE.Mesh(esfera8,material8);
		   sat.position.x=11;
		   scene.add(sat);		   
		    
		   var esfera9=new THREE.SphereGeometry(2,32,32);     
		   var ura=new THREE.Mesh(esfera9,material9);
		   ura.position.x=12.5;
		   scene.add(ura);
		
           var esfera10=new THREE.SphereGeometry(2,32,32);     
		   var nep=new THREE.Mesh(esfera10,material10);
		   nep.position.x=13.5;
		   scene.add(nep);
		
			tie.add(luna);		
        
        	scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			
			camera.position.x =50;
			camera.position.y =90;	 
		  	camera.position.z =70;	
		  	camera.lookAt( origin );
			
					
			
        
	    function render(){
	
	    requestAnimationFrame(render);
	    var dtime = Date.now()-startTime;
        mer.position.x = 9*Math.cos(dtime/500);

        mer.position.z = 9*Math.sin(dtime/500);
		
		ven.position.x = 13*Math.cos(dtime/780);

        ven.position.z = 13*Math.sin(dtime/780);
		
		tie.position.x = 19*Math.cos(dtime/800);

        tie.position.z = 19*Math.sin(dtime/800);
		
		luna.position.x = 2.3*Math.cos(dtime/400);

        luna.position.z = 2.3*Math.sin(dtime/400);
		
        mar.position.x = 26*Math.cos(dtime/840);

        mar.position.z = 26*Math.sin(dtime/840);
		
		jup.position.x = 32*Math.cos(dtime/940);

        jup.position.z = 32*Math.sin(dtime/940);
		
		sat.position.x = 38*Math.cos(dtime/1040);

        sat.position.z = 38*Math.sin(dtime/1040);
		
		ura.position.x = 43*Math.cos(dtime/1100);

        ura.position.z = 43*Math.sin(dtime/1100);
		
        nep.position.x = 48*Math.cos(dtime/1200);

        nep.position.z = 48*Math.sin(dtime/1200);
		
        
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
	
	render();
			
			
			
    
   
	
	</script>
  </body>
</html>
