<!DOCTYPE html>
<html>

<head>
    <title>Personaje - Ejemplo</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #info {
            position: absolute;
            padding: 10px;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="info">RELACIÓN PARENT-CHILD<br />
        Usar flecha arriba y abajo para trasladar.<br />
        Usar flechas laterales para rotar.<br />
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
        var scene, aspect, camera, renderer;
        var geometry1, geometry2;
        var Torso , Pierna1I, Pierna2I, Pierna1D, Pierna2D, Brazo1,Brazo2;
        var startTime = Date.now();

        var upArrow = false;
        var downArrow = false;
        var leftArrow = false;
        var rightArrow = false;
        var scaleUp = false;
        var scaleDown = false;
        var xAxis = true;
        var yAxis = false;
        var zAxis = false;

        var thetaSum = 0;
        var thetaSum2 = 0;
        var positivo = false;
        var positivo2 = true;

        init();
        animate();

        function init() {
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            //controls = new THREE.OrbitControls(camera, renderer.domElement);

            //EVENTOS DE TECLADO

            var onKeyDown = function (event) {
                switch (event.keyCode) {
                    case 38: // TRASLADAR ADELANTE
                        upArrow = true;
                        break;
                    case 40: // TRASLADAR ATRÁS
                        downArrow = true;
                        break;
                    case 83: // ESCALA AGRANDAR
                        scaleUp = true;
                        break;
                    case 87: // ESCALA DISMINUIR
                        scaleDown = true;
                        break;
                    case 37: // ROTAR CW
                        leftArrow = true;
                        break;
                    case 39: // ROTAR CCW
                        rightArrow = true;
                        break;
                    case 88: // SELECCIONAR EJE X DE ROTACION
                        yAxis = false;
                        zAxis = false;
                        xAxis = true;
                        break;
                    case 89: // SELECCIONAR EJE Y DE ROTACION
                        xAxis = false;
                        zAxis = false;
                        yAxis = true;
                        break;
                    case 90: // SELECCIONAR EJE Z DE 
                        xAxis = false;
                        yAxis = false;
                        zAxis = true;
                        break;
                }
            };

            var onKeyUp = function (event) {
                switch (event.keyCode) {
                    case 38: // TRASLADAR
                        upArrow = false;
                        break;
                    case 40: // TRASLADAR
                        downArrow = false;
                        break;
                    case 37: // ROTAR CW
                        leftArrow = false;
                        break;
                    case 39: // ROTAR CCW
                        rightArrow = false;
                        break;
                    case 83: // ESCALA AGRANDAR
                        scaleUp = false;
                        break;
                    case 87: // ESCALA DISMINUIR
                        scaleDown = false;
                        break;
                }
            };

            document.addEventListener('keydown', onKeyDown, false);
            document.addEventListener('keyup', onKeyUp, false);

            //ELEMENTOS DE ESCENA

            var size = 10;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color1 = new THREE.Color(0xFFFFFF);
            var color2 = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA0000);
            var colorG = new THREE.Color(0x00AA00);
            var colorB = new THREE.Color(0x0000AA);
            var colorRd = new THREE.Color(0xAA6666);
            var colorGd = new THREE.Color(0x66AA66);
            var colorBd = new THREE.Color(0x6666AA);

            //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper1 = new THREE.AxesHelper(size / 10);
            var axesHelper2 = new THREE.AxesHelper(size / 10);
            var axesHelper3 = new THREE.AxesHelper(size / 10);
            var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
            var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
            var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
            gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
            var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
            var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

            //CREAR LAS GEOMETRÍAS

            var geoCilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = 0.2 * Math.cos((j * 2.0 * Math.PI) / res);
                    punto.y = -1.5 * i / res;
                    punto.z = 0.2 * Math.sin((j * 2.0 * Math.PI) / res);
                    geoCilindro.vertices.push(punto);
                }
            }


            //CREAR LAS GEOMETRÍAS
            //Punto
            var geoEsfera = new THREE.Geometry();
            // var zTemp = 0;
            var res = 32.0;
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = 0.25 * Math.cos((j * Math.PI / res * 2)) * Math.sin((i * Math.PI / res));
                    punto.z = 0.25 * Math.cos((i * Math.PI / res));
                    punto.y = 0.25 * Math.sin((j * Math.PI / res * 2)) * Math.sin((i * Math.PI / res));
                    geoEsfera.vertices.push(punto);
                }
            }

            var geoEsfera2 = new THREE.Geometry();
            // var zTemp = 0;
            var res = 32.0;
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = 1 * Math.cos((j * Math.PI / res * 2)) * Math.sin((i * Math.PI / res));
                    punto.z = 1 * Math.cos((i * Math.PI / res));
                    punto.y = 1 * Math.sin((j * Math.PI / res * 2)) * Math.sin((i * Math.PI / res));
                    geoEsfera2.vertices.push(punto);
                }
            }


            //CREAR LOS MATERIALES            
            var matPunto = new THREE.PointsMaterial({ color: 0xF3B72F, size: 0.1 });
            var matLinea = new THREE.LineBasicMaterial({ color: 0xF12688, size: 0.50 });

            //torso
            /*var geoTorso = new THREE.CylinderGeometry(0.3, 0.3, 2, 16);
            var materialTorso = new THREE.MeshBasicMaterial({ color: 0xffff00 });*/
            Torso = new THREE.Points(geoCilindro, matPunto);
            
            //Torso.applyMatrix(new THREE.Matrix4().makeTranslation(0, 3, 0));
            //Torso.applyMatrix(new THREE.Matrix4().makeScale(1, 1, 1));

            //cadera
            //var geoCadera = new THREE.CylinderGeometry(0.3, 0.3, 1.5, 16);
            //var materialCadera = new THREE.MeshBasicMaterial({ color: 0x00ffff });
            var Cadera = new THREE.Points(geoCilindro, matPunto);

            Cadera.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(90)));
            Cadera.applyMatrix(new THREE.Matrix4().makeTranslation(0, -1.5, 0.7));
            Cadera.applyMatrix(new THREE.Matrix4().makeScale(1.1, 1.1, 1.1));

            //hombros
            //var geoHombros = new THREE.CylinderGeometry(0.3, 0.3, 2, 16);
            //var materialHombros = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
            var Hombros = new THREE.Points(geoCilindro, matPunto);

            Hombros.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(90)));
            Hombros.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 0.7));
            //Hombros.applyMatrix(new THREE.Matrix4().makeScale(1, 1, 1.5));

            //muslos
            //var geoPierna1I = new THREE.CylinderGeometry(0.2, 0.2, 1.5, 16);
            //var materialPierna1I = new THREE.MeshBasicMaterial({ color: 0xff0000 });
            Pierna1I = new THREE.Points(geoCilindro, matPunto);

            Pierna1I.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(-90)));
            Pierna1I.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 0));

            //var geoPierna1D = new THREE.CylinderGeometry(0.2, 0.2, 1.5, 16);
            //var materialPierna1D = new THREE.MeshBasicMaterial({ color: 0xff0000 });
            Pierna1D = new THREE.Points(geoCilindro, matPunto);

            Pierna1D.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(-90)));
            Pierna1D.applyMatrix(new THREE.Matrix4().makeTranslation(0,-1.4, 0));

            //rodillas
            //var geoRod = new THREE.SphereGeometry(0.21, 32, 32);
            //var materialRod = new THREE.MeshBasicMaterial({ color: 0xffffff });
            var Rodilla = new THREE.Line(geoEsfera, matLinea);

            Rodilla.applyMatrix(new THREE.Matrix4().makeTranslation(0, -1.4, 0));

            //var geoRod2 = new THREE.SphereGeometry(0.21, 32, 32);
            //var materialRod2 = new THREE.MeshBasicMaterial({ color: 0xffffff });
            var Rodilla2 = new THREE.Line(geoEsfera, matLinea);
            Rodilla2.applyMatrix(new THREE.Matrix4().makeTranslation(0, -1.4, 0));

            //pantorrillas
            //var geoPierna2I = new THREE.CylinderGeometry(0.2, 0.2, 1.5, 16);
            //var materialPierna2I = new THREE.MeshBasicMaterial({ color: 0xff0000 });
            Pierna2I = new THREE.Points(geoCilindro, matPunto);

            Pierna2I.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 0));

            //var geoPierna2D = new THREE.CylinderGeometry(0.2, 0.2, 1.5, 16);
            //var materialPierna2D = new THREE.MeshBasicMaterial({ color: 0xff0000 });
            Pierna2D = new THREE.Points(geoCilindro, matPunto);

            Pierna2D.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 0));
            //Pierna2I.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(20)));
  
            //brazos

            //var geoBrazo1 = new THREE.BoxGeometry(0.15, 2, 0.15);
            //var materialBrazo1 = new THREE.MeshBasicMaterial({ color: 0xaaaaaa });
            Brazo1 = new THREE.Points(geoCilindro, matPunto);

            Brazo1.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(90)));
            Brazo1.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,1.1));

            //var geoBrazo2 = new THREE.CylinderGeometry(0.15, 0.15, 2, 32);
            //var materialBrazo2 = new THREE.MeshBasicMaterial({ color: 0xaaaaaa });
            Brazo2 = new THREE.Points(geoCilindro, matPunto);

            Brazo2.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(90)));
            Brazo2.applyMatrix(new THREE.Matrix4().makeTranslation(0, -1.4, 1.1));

            //cuello

            //var geoCuello = new THREE.CylinderGeometry(0.12, 0.12, 0.5, 32);
            //var materialCuello = new THREE.MeshBasicMaterial({ color: 0xaaaaaa });
            Cuello = new THREE.Points(geoCilindro, matPunto);
            
            Cuello.applyMatrix(new THREE.Matrix4().makeRotationX(THREE.Math.degToRad(90)));
            Cuello.applyMatrix(new THREE.Matrix4().makeTranslation(0, -0.7, -0.5));
            Cuello.applyMatrix(new THREE.Matrix4().makeScale(1, 1, 0.3));
            //cabeza

            //var geoCabeza = new THREE.SphereGeometry(0.8, 32, 32);
            //var materialCabeza = new THREE.MeshBasicMaterial({ color: 0x0ffff0 });
            var Cabeza = new THREE.Line(geoEsfera2, matLinea);

            Cabeza.applyMatrix(new THREE.Matrix4().makeTranslation(0, -1.4, 0));
            Cabeza.applyMatrix(new THREE.Matrix4().makeScale(1,3,1));
            //jerarquias

            Torso.add(Cadera);
            Torso.add(Hombros);

            Cadera.add(Pierna1I);
            Cadera.add(Pierna1D);

            Pierna1I.add(Rodilla);
            Pierna1D.add(Rodilla2);

            Rodilla.add(Pierna2I);
            Rodilla2.add(Pierna2D);
            
            Hombros.add(Brazo1);
            Hombros.add(Brazo2);
            Hombros.add(Cuello);

            Cuello.add(Cabeza);

            //añadir a escena

            scene.add(gridHelperXZ);
            scene.add(Torso);
            //scene.add(Cabeza);

            //MOVER LA CAMARA
            camera.position.x = 10;
            camera.position.y = 3;
            camera.position.z = 10;
            camera.lookAt(origin);

            renderer.render(scene, camera);
        }

        function animate() {
            render();
            //controls.update();
            requestAnimationFrame(animate);
        }

        function render() {
            var dtime = Date.now() - startTime;
            var tx = 0, ty = 0, tz = 0;	//Variables para traslacion
            var sc = 1;				//Variable para escala
            var theta = 0;	
            var theta2 = 0;			//Variable para ángulo de rotacion de piernas
            var sigma = 0;		    //Variable para ángulo de rotación de caderas
            var sigma2 = 0;	
            var sigma3= 0;	

            if (thetaSum >= 70 * Math.PI / 180){
                positivo = false;
            }
                
            if (thetaSum <= -20 * Math.PI / 180){
                positivo = true;
            }
                

            if (thetaSum2 >= 20 * Math.PI / 180){
                positivo2 = true;
                
            }
                
            if (thetaSum2 <= -70 * Math.PI / 180){
                positivo2 = false;   
            }
                

            if (upArrow) {
                console.log(tx , ty, tz)
                tx = 0.1; ty = 0; tz = 0;
                if (positivo) {
                    theta = .1;
                    sigma2 = .1;

                }
                else {
                    theta = -.1;
                    sigma2 = -.1;
                }

                if (positivo2) {
                    theta2 = -.1;
                    sigma3 = -.1;
                    //console.log(thetaSum2 , thetaSum);
                } else {

                    theta2 = .1;
                    sigma3 = .1;
                }
            }
            if (downArrow) {
                tx = -0.1; ty = 0; tz = 0;
                if (positivo){
                    theta = .1;
                    sigma2 = .1;
                    
                }
                else{
                    theta = -.1;
                    sigma2 = -.1;
                }
                    
                if(positivo2){
                    theta2 = -.1;
                    sigma3 = -.1;
                    //console.log(thetaSum2 , thetaSum);
                }else{
                    
                    theta2 = .1;
                    sigma3 = .1;
                }
            }

            thetaSum += theta;
            thetaSum2 += theta2;

            if (rightArrow)
                sigma = -.1;
            if (leftArrow)
                sigma = .1;

            //MATRIZ DE TRASLACIÓN
            var t = new THREE.Matrix4();
            t.set(1, 0, 0, tx,
                0, 1, 0, ty,
                0, 0, 1, tz,
                0, 0, 0, 1);

            Torso.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL

            //ROTACIONES
            var ct1 = Math.cos(theta);
            var ct2 = Math.cos(-theta);
            var ct3 = Math.cos(1.5*-theta);
            var ct4 = Math.cos(-theta2);
            var ct5 = Math.cos(1.5 * theta2);

            var cs = Math.cos(sigma);
            var cs2 = Math.cos(sigma2);
            var cs3 = Math.cos(-sigma3);

            var st1 = Math.sin(theta);
            var st2 = Math.sin(-theta);
            var st3 = Math.sin(1.5*-theta);
            var st4 = Math.sin(-theta2);
            var st5 = Math.sin(1.5 * theta2);

            var ss = Math.sin(sigma);
            var ss2 = Math.sin(sigma2);
            var ss3 = Math.sin(-sigma3);

            var r = new THREE.Matrix4();
            var r1 = new THREE.Matrix4();
            var r2 = new THREE.Matrix4();
            var r3 = new THREE.Matrix4();
            var r4 = new THREE.Matrix4();
            var r5 = new THREE.Matrix4();
            var r6 = new THREE.Matrix4();

            //MATRIZ DE ROTACIÓN EN EJE Y
            r.set(cs, 0, ss, 0,
                0, 1, 0, 0,
                -ss, 0, cs, 0,
                0, 0, 0, 1);
            //MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
            r1.set(1, 0, 0, 0,
                0, ct1, -st1, 0,
                0, st1, ct1, 0,
                0, 0, 0, 1);
            r2.set(1, 0, 0, 0,
                0, ct2, -st2, 0,
                0, st2, ct2, 0,
                0, 0, 0, 1);

            r3.set(cs2, 0, ss2, 0,
                0, 1, 0, 0,
                -ss2, 0, cs2, 0,
                0, 0, 0, 1);

            r4.set(cs3, 0, ss3, 0,
                0, 1, 0, 0,
                -ss3, 0, cs3, 0,
                0, 0, 0, 1);

            r5.set(ct5, -st5, 0, 0,
                st5, ct5, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1);
            
            r6.set(ct3, -st3, 0, 0,
                st3, ct3, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1);


            //ROTACION EN UN EJE PARALELO
            var tempMatrix = new THREE.Matrix4();
            tempMatrix.copyPosition(Torso.matrix);
            Torso.applyMatrix(new THREE.Matrix4().getInverse(tempMatrix));
            Torso.applyMatrix(r);
            Torso.applyMatrix(tempMatrix);

            Pierna1I.applyMatrix(r3);
            Pierna2I.applyMatrix(r6);

            Pierna1D.applyMatrix(r4);
            Pierna2D.applyMatrix(r5);

            Brazo1.applyMatrix(r3);
            Brazo2.applyMatrix(new THREE.Matrix4().getInverse(r3));

            camera.lookAt(0, 0, 0);
            renderer.render(scene, camera);
            
        }
    </script>
</body>

</html>